<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Attendance System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Attendance System Login</h1>
        <input type="text" id="username" placeholder="Class Username (e.g., classA)">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p id="error-message"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
